{
  "name": "@vndmea/html-visual-diff",
  "version": "0.1.0",
  "description": "Rendered HTML visual diff viewer. Compare two HTML strings and render a synchronized side-by-side DOM diff view.",
  "type": "module",
  "license": "MIT",
  "author": "vndmea",
  "homepage": "https://github.com/vndmea/html-visual-diff#readme",
  "repository": {"type": "git", "url": "git+https://github.com/vndmea/html-visual-diff.git"},
  "bugs": {"url": "https://github.com/vndmea/html-visual-diff/issues"},
  "keywords": ["html", "diff", "visual-diff", "dom-diff", "rendered-html", "side-by-side", "typescript", "sdk"],
  "engines": {"node": ">=20.19.0"},
  "files": ["dist", "README.md", "LICENSE"],
  "main": "./dist/html-visual-diff.cjs",
  "module": "./dist/html-visual-diff.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/sdk.js",
  "jsdelivr": "./dist/sdk.js",
  "exports": {
    ".": {"types": "./dist/index.d.ts", "import": "./dist/html-visual-diff.js", "require": "./dist/html-visual-diff.cjs"},
    "./style.css": "./dist/style.css",
    "./sdk.js": "./dist/sdk.js"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "vitest run --environment jsdom",
    "test:watch": "vitest --environment jsdom",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3",
    "vite": "^8.0.10",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.0"
  }
}
